<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Montserrat";
        box-sizing: border-box;
    }

    body{
        background-color: #6484ea;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .newsletter-form{
        width: 500px;
        background-color: #fff;
        text-align: center;
        padding: 50px;
    }

    .newsletter-form h2{
        text-transform: uppercase;
        font-size: 26px;
        width: 100%;
    }

    .newsletter-form p{
        padding: 20px 0;
        color: #999;
        font-size: 15px;
        line-height: 24px;
    }

    .email-input{
        width: 100%;
        height: 46px;
        padding: 10px;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        color: #333;
        background-color: #f4f4f4;
        border: 1px solid #d4d4d4;
        margin-bottom: 20px;
    }

    .btn{
        width: 100%;
        height: 46px;
        border: 0;
        background-color: #4763bf;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
        transition: .3s linear;
    }

    .btn:hover{
        opacity: .8;
    }
</style>
<div class="newsletter-form">
    <h2>Reset Password</h2>
    <p>Enter email to reset your password</p>
    <form method="post" th:action="@{/reset-password}">
        <h3 style="color: red" th:text="${message}"></h3>
        <input type="email" class="email-input" name="emailToReset" placeholder="Enter your email">
        <input type="submit" class="btn" value="Send">
    </form>
</div>
</body>
</html>